# Android-framework

./: README.md  pom.xml
data/: TestData.xlsx
noon_mobile_automation/: .classpath  .gitignore  .project  menu.xml  pom.xml
noon_mobile_automation/data/: ~$TestData.xlsx
noon_mobile_automation/resources/: testng.xml
noon_mobile_automation/src/main/java/com/noon/mobileapp/base/: BasePage.java
noon_mobile_automation/src/main/java/com/noon/mobileapp/pages/: AddressPage.java  CartPage.java  CheckoutPage.java  Fashion.java  GardenToolsPage.java  HealthBeautyPage.java  HomePage.java  ProductPage.java  RegisterPage.java  SearchPage.java  SideMenuPage.java  SigninPage.java  SportsRecreationPage.java  TopMenuPage.java
noon_mobile_automation/src/main/java/com/noon/mobileapp/util/: DataUtil.java  ExtentManager.java  NConstants.java  Xls_Reader.java
noon_mobile_automation/src/test/java/com/noon/mobileapp/: AddressTest.java  CartTest.java  CheckoutTest.java  FindElectronicTest.java  ProductTest.java  SearchTest.java  SideBarMenuTest.java  SigninTest.java
noon_mobile_automation/src/test/java/com/noon/mobileapp/base/: BaseTest.java
noon_mobile_automation/src/test/java/temp/: ReadXML.java  Recursive.java
noon_mobile_automation/test-output/: emailable-report.html  index.html  testng-results.xml
noon_mobile_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
noon_mobile_automation/test-output/Noon App Automation for Android/: Apply Filter Test.html  Apply Filter Test.xml  Find Electronic Page Test.html  Find Electronic Page Test.xml  Side Bar menu Test.html  Side Bar menu Test.xml  Sign in Test.html  Sign in Test.xml  testng-failed.xml
noon_mobile_automation/test-output/SuiteName/: Apply Filter Test.html  Apply Filter Test.xml  Find Electronic Page Test.html  Find Electronic Page Test.xml  Side Bar menu Test.html  Side Bar menu Test.xml  testng-failed.xml
noon_mobile_automation/test-output/junitreports/: TEST-com.noon.mobileapp.ApplyFilterTest.xml  TEST-com.noon.mobileapp.CheckoutTest.xml  TEST-com.noon.mobileapp.FindElectronicPageTest.xml  TEST-com.noon.mobileapp.FindRightMobileTest.xml  TEST-com.noon.mobileapp.RegisterTest.xml  TEST-com.noon.mobileapp.SideBarMenuTest.xml  TEST-com.noon.mobileapp.SigninTest.xml
noon_mobile_automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
noon_mobile_automation/test-output/old/Noon App Automation for Android/: Apply Filter Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
noon_mobile_automation/test-output/old/SuiteName/: Find Electronic Page Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
resources/: testng.xml
src/main/java/com/noon/mobileapp/base/: BasePage.java
src/main/java/com/noon/mobileapp/pages/: AddCardPage.java  AddressPage.java  BabyPage.java  BooksPage.java  CartPage.java  CategoriesPage.java  CheckoutPage.java  ElectronicPage.java  ElectronicsPage.java  EntertainmentPage.java  FashionPage.java  HealthPage.java  HomeCategoryPage.java  HomePage.java  MyWalletPage.java  ProductPage.java  ProfilePage.java  RegisterPage.java  SearchPage.java  SideMenuPage.java  SigninPage.java  SportsCategoryPage.java  TopMenuPage.java  ToysPage.java
src/main/java/com/noon/mobileapp/util/: DataUtil.java  ExtentManager.java  NConstants.java  Utils.java  Xls_Reader.java
src/test/java/com/noon/mobileapp/: AddAddressCheckoutTest.java  AddAddressInCheckoutTest.java  AddAddressTest.java  AddCardInCheckoutTest.java  AddCardTest.java  AddressTest.java  ApplyFilterTest.java  BuyNowTest.java  CartTest.java  CategoriesTest.java  CheckoutCODTest.java  CheckoutCardTest.java  CheckoutDefaultAddressTest.java  CheckoutTest.java  FindElectronicTest.java  OrderCODTest.java  ProductDetailsTest.java  ProductTest.java  ProfileTest.java  RegisterEmailTest.java  RegisterTest.java  RemoveCardTest.java  SearchTest.java  SideBarMenuTest.java  SigninEmailTest.java  SigninFBTest.java  SigninGoogleTest.java  SigninMobileTest.java  SigninTest.java
src/test/java/com/noon/mobileapp/base/: BaseTest.java
src/test/java/temp/: ApplyFilterTest.java  ReadXML.java  ReadingXML.java  Recursive.java
src/test/resources/: log4j.xml
